# conversion

./: .gitignore  Dockerfile  env-file  pom.xml
docker/: Dockerfile  env-file
src/main/java/de/upb/cs/dice/opal/conversion/: ConversionToolApplication.java
src/main/java/de/upb/cs/dice/opal/conversion/config/: CKAN_Config.java  DB.java  MessageQueueConfiguration.java  QualityMetricsConfiguration.java
src/main/java/de/upb/cs/dice/opal/conversion/converter/: AgentUtility.java  CKANWriter.java  CKAN_Config.java  Converter.java  DataSetFetcher.java  DistributionUtility.java  FetchersForPortals.java  FileDumper.java  FileFormat.java  HtmlToRdf.java  IndexController.java  JenaModelToDcatJsonConverter.java  LicenseUtility.java  LogMonitor.java  MCloud.java  MCloudConfig.java  MCloudService.java  MessageQueueConfiguration.java  QualityMetricsCalculator.java  QualityMetricsConfiguration.java  RDFUtility.java  Record.java  SpringAsyncConfig.java  TripleStoreWriter.java
src/main/java/de/upb/cs/dice/opal/conversion/log/: LogMonitor.java
src/main/java/de/upb/cs/dice/opal/conversion/model/: Ckan.java  Portal.java
src/main/java/de/upb/cs/dice/opal/conversion/repository/: CkanRepository.java  PortalRepository.java
src/main/java/de/upb/cs/dice/opal/conversion/utility/: JenaModelToDcatJsonConverter.java  RDFUtility.java
src/main/java/de/upb/cs/dice/opal/conversion/web/: IndexController.java
src/main/java/de/upb/cs/dice/opal/conversion/writer/: CKANWriter.java  TripleStoreWriter.java
src/main/java/org/aksw/conversiontool/: ConversionToolApplication.java
src/main/java/org/aksw/conversiontool/converter/: HtmlToRdf.java  LicenseUtility.java  MCloud.java  MCloudConfig.java  MCloudService.java  Record.java
src/main/resources/: application.properties  logback-spring.xml  qualityMeasurement.properties
src/main/resources/static/data/: licenses_20180514.ttl
src/main/resources/static/js/opal/: getState.js  startFetching.js
src/main/resources/templates/: index.html
src/test/java/de/upb/cs/dice/opal/conversion/: ConversionToolApplicationTests.java
src/test/java/org/aksw/conversiontool/: ConversionToolApplicationTests.java
