tripleStore.url=http://spark-hare-1.cs.uni-paderborn.de:3030/%s/query
tripleStore.username=${USERNAME_TRIPLESTORE}
tripleStore.password=${PASSWORD_TRIPLESTORE}
internalFileServer.address=http://172.17.0.1:8000
output.folderPath=${OUTPUT_FOLDER_PATH}

#sec(0 - 59) min(0-59) hour(0 - 23) day_of_month(1 - 31) month(1 - 12) day_of_week(0 - 6)
info.dumper.scheduler=0 57 23 * * *

#Comma separated list of portals
info.portals=mcloud,govdata,europeandataportal


civetTripleStore.url=http://localhost:3030/civet
#civetTripleStore.username=${CIVET_USERNAME_TRIPLESTORE}
#civetTripleStore.password=${CIVET_PASSWORD_TRIPLESTORE}