tripleStore.url=${CRAWLER_TRIPLESTORE_URL}/%s/query
tripleStore.username=${CRAWLER_TRIPLESTORE_USERNAME}
tripleStore.password=${CRAWLER_TRIPLESTORE_PASSWORD}


info.outputFolder=${OUTPUT_FOLDER_PATH}

#sec(0 - 59) min(0-59) hour(0 - 23) day_of_month(1 - 31) month(1 - 12) day_of_week(0 - 6)
info.dumper.scheduler=0 57 23 * * *

#Comma separated list of portals
info.portals=mcloud,govdata,europeandataportal


civetTripleStore.url=http://${CIVET_TRIPLESTORE_URL}:3030/civet

logging.level.org.apache.jena.riot=off