info.crawler.tripleStore.url=${CRAWLER_TRIPLESTORE_URL}/%s/query
info.crawler.tripleStore.username=${CRAWLER_TRIPLESTORE_USERNAME}
info.crawler.tripleStore.password=${CRAWLER_TRIPLESTORE_PASSWORD}


info.opal.tripleStore.url=http://${OPAL_TRIPLESTORE_URL}:3030/opal
info.opal.tripleStore.username=${OPAL_TRIPLESTORE_USERNAME}
info.opal.tripleStore.password=${OPAL_TRIPLESTORE_PASSWORD}


info.ckan.url=http://${CKAN_URL_ADDRESS}:5000
info.duplicateName.appendNumber=true

server.port=8001

logging.level.org.apache.jena=error
logging.level.SPARQL=error
logging.level.org.dice_research.opal.civet.sparql=error


spring.rabbitmq.host=${rabbitmq_url}

spring.datasource.url=jdbc:mysql://localhost:3306/opal?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update