tripleStore.url=${CRAWLER_TRIPLESTORE_URL}
tripleStore.username=${CRAWLER_TRIPLESTORE_USERNAME}
tripleStore.password=${CRAWLER_TRIPLESTORE_PASSWORD}

#sec(0 - 59) min(0-59) hour(0 - 23) day_of_month(1 - 31) month(1 - 12) day_of_week(0 - 6)
info.dumper.scheduler=0 57 23 * * *

#Comma separated list of portals
info.portals=mcloud,govdata,europeandataportal


civetTripleStore.url=${CIVET_TRIPLESTORE_URL}
#civetTripleStore.username=${CIVET_TRIPLESTORE_USERNAME}
#civetTripleStore.password=${CIVET_TRIPLESTORE_PASSWORD}