tripleStore.url=http://spark-hare-1.cs.uni-paderborn.de:3030/contentset/query
tripleStore.username=${USERNAME_TRIPLESTORE}
tripleStore.password=${PASSWORD_TRIPLESTORE}
internalFileServer.address=http://172.17.0.1:8000
output.folderPath=${OUTPUT_FOLDER_PATH}

#sec(0 - 59) min(0-59) hour(0 - 23) day_of_month(1 - 31) month(1 - 12) day_of_week(0 - 6)
info.dumper.scheduler=0 57 23 * * *