info.crawler.tripleStore.url=${CRAWLER_TRIPLESTORE_URL}/%s/query
info.crawler.tripleStore.username=${CRAWLER_TRIPLESTORE_USERNAME}
info.crawler.tripleStore.password=${CRAWLER_TRIPLESTORE_PASSWORD}


#Comma separated list of portals
info.portals=mcloud,govdata,europeandataportal
#
info.opal.tripleStore.url=http://${OPAL_TRIPLESTORE_URL}:8890/sparql
info.opal.tripleStore.username=${OPAL_TRIPLESTORE_USERNAME}
info.opal.tripleStore.password=${OPAL_TRIPLESTORE_PASSWORD}


info.ckan.url=http://${CKAN_URL_ADDRESS}:5000
info.duplicateName.appendNumber=true

server.port=8001

logging.level.org.apache.jena=error
logging.level.SPARQL=error
logging.level.org.dice_research.opal.civet.sparql=error