quality.measurementResource.MetadataQuality = http://metric.projekt-opal.de/MetadataQuality
quality.measurementResource.OpenMetadata = http://metric.projekt-opal.de/OpenMetadata
quality.measurementResource.Retrievability = http://metric.projekt-opal.de/Retrievability
quality.measurementResource.OpenDataFormat = http://metric.projekt-opal.de/OpenDataFormat
quality.measurementResource.DataFormat = http://metric.projekt-opal.de/DataFormat
quality.measurementResource.MachineProcessableData = http://metric.projekt-opal.de/MachineProcessableData
quality.measurementResource.UniqueDataIdentifier = http://metric.projekt-opal.de/UniqueDataIdentifier
quality.measurementResource.MultipleDataSerializations = http://metric.projekt-opal.de/MultipleDataSerializations
quality.measurementResource.LabeledData = http://metric.projekt-opal.de/LabeledData
quality.measurementResource.LinkedDataRepresentation = http://metric.projekt-opal.de/LinkedDataRepresentation
quality.measurementResource.MetadataInterlinking = http://metric.projekt-opal.de/MetadataInterlinking
quality.measurementResource.KnownLicense = http://metric.projekt-opal.de/KnownLicense
quality.measurementResource.MachineReadableLicense = http://metric.projekt-opal.de/MachineReadableLicense
quality.measurementResource.HumanReadableLicense = http://metric.projekt-opal.de/HumanReadableLicense
quality.measurementResource.OpenLicense = http://metric.projekt-opal.de/OpenLicense
quality.measurementResource.PermissionCommercialUse = http://metric.projekt-opal.de/PermissionCommercialUse
quality.measurementResource.Categorization = http://metric.projekt-opal.de/Categorization
quality.measurementResource.Description = http://metric.projekt-opal.de/Description
quality.measurementResource.Extend = http://metric.projekt-opal.de/Extend
quality.measurementResource.VersionNumbering = http://metric.projekt-opal.de/VersionNumbering
quality.measurementResource.PeriodOfTime = http://metric.projekt-opal.de/PeriodOfTime
quality.measurementResource.OpenFormat = http://metric.projekt-opal.de/OpenFormat
quality.measurementResource.MetadataFormat = http://metric.projekt-opal.de/MetadataFormat
quality.measurementResource.MachineProcessable = http://metric.projekt-opal.de/MachineProcessable
quality.measurementResource.Vocabulary = http://metric.projekt-opal.de/Vocabulary
quality.measurementResource.DateFormat = http://metric.projekt-opal.de/DateFormat
quality.measurementResource.UniqueIdentifier = http://metric.projekt-opal.de/UniqueIdentifier
quality.measurementResource.Locality = http://metric.projekt-opal.de/Locality
quality.measurementResource.MultipleSerializations = http://metric.projekt-opal.de/MultipleSerializations
quality.measurementResource.MultipleLanguages = http://metric.projekt-opal.de/MultipleLanguages
quality.measurementResource.MultipleAccessMethods = http://metric.projekt-opal.de/MultipleAccessMethods
quality.measurementResource.Permissions = http://metric.projekt-opal.de/Permissions
quality.measurementResource.Communication = http://metric.projekt-opal.de/Communication
quality.measurementResource.TrustTransfer = http://metric.projekt-opal.de/TrustTransfer
quality.measurementResource.Correctness = http://metric.projekt-opal.de/Correctness
quality.measurementResource.Confirmation = http://metric.projekt-opal.de/Confirmation
quality.measurementResource.ContactUrl = http://metric.projekt-opal.de/ContactUrl
quality.measurementResource.ContactEmail = http://metric.projekt-opal.de/ContactEmail
quality.measurementResource.ClassicalContactInformation = http://metric.projekt-opal.de/ClassicalContactInformation
quality.measurementResource.UpdateRate = http://metric.projekt-opal.de/UpdateRate
quality.measurementResource.Timeliness = http://metric.projekt-opal.de/Timeliness


quality.measurementName.MetadataQuality = Metadata Quality
quality.measurementName.OpenMetadata = Open Metadata
quality.measurementName.Retrievability = Retrievability
quality.measurementName.OpenDataFormat = Open Data Format
quality.measurementName.DataFormat = Data Format
quality.measurementName.MachineProcessableData = Machine Processable Data
quality.measurementName.UniqueDataIdentifier = Unique Data Identifier
quality.measurementName.MultipleDataSerializations = Multiple Data Serializations
quality.measurementName.LabeledData = Labeled Data
quality.measurementName.LinkedDataRepresentation = Linked Data Representation
quality.measurementName.MetadataInterlinking = Metadata Interlinking
quality.measurementName.KnownLicense = Known License
quality.measurementName.MachineReadableLicense = Machine Readable License
quality.measurementName.HumanReadableLicense = Human Readable License
quality.measurementName.OpenLicense = Open License
quality.measurementName.PermissionCommercialUse = Permission Commercial Use
quality.measurementName.Categorization = Categorization
quality.measurementName.Description = Description
quality.measurementName.Extend = Extend
quality.measurementName.VersionNumbering = Version Numbering
quality.measurementName.PeriodOfTime = Period Of Time
quality.measurementName.OpenFormat = Open Format
quality.measurementName.MetadataFormat = Metadata Format
quality.measurementName.MachineProcessable = Machine Processable
quality.measurementName.Vocabulary = Vocabulary
quality.measurementName.DateFormat = Date Format
quality.measurementName.UniqueIdentifier = Unique Identifier
quality.measurementName.Locality = Locality
quality.measurementName.MultipleSerializations = Multiple Serializations
quality.measurementName.MultipleLanguages = Multiple Languages
quality.measurementName.MultipleAccessMethods = Multiple Access Methods
quality.measurementName.Permissions = Permissions
quality.measurementName.Communication = Communication
quality.measurementName.TrustTransfer = Trust Transfer
quality.measurementName.Correctness = Correctness
quality.measurementName.Confirmation = Confirmation
quality.measurementName.ContactUrl = Contact Url
quality.measurementName.ContactEmail = Contact Email
quality.measurementName.ClassicalContactInformation = Classical Contact Information
quality.measurementName.UpdateRate = Update Rate
quality.measurementName.Timeliness = Timeliness 